<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Simple Calculator</title>
</head>

<style>
	body,
	html {
		background: #ECEDEF;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}

	.container {
		background: #fff;
		box-shadow: 6px 8px 30px 0 rgba(0, 0, 0, 0.05);
		border-radius: 14px;
		padding-bottom: 20px;
		width: 320px;
		height: 450px;
	}

	.display {
		width: 100%;
		height: 60px;
		padding: 40px 0;
		background: #478be4;
		border-top-left-radius: 14px;
		border-top-right-radius: 14px;
	}

	.buttons {
		padding: 20px 20px 0 20px;
	}

	.row {
		width: 280px;
		float: left;
	}

	input[type=button] {
		width: 60px;
		height: 60px;
		float: left;
		padding: 0;
		margin: 5px;
		box-sizing: border-box;
		background: #ecedef;
		border: none;
		font-size: 30px;
		line-height: 30px;
		border-radius: 50%;
		font-weight: 700;
		color: #5E5858;
		cursor: pointer;

	}

	input[type=text] {
		width: 270px;
		height: 60px;
		float: left;
		padding: 0;
		box-sizing: border-box;
		border: none;
		background: none;
		color: #ffffff;
		text-align: right;
		font-weight: 700;
		font-size: 60px;
		line-height: 60px;
		margin: 0 25px;
	}

	input[type=text]::-webkit-input-placeholder {
		/* Edge */
		color: #fff;
	}

	input[type=text]:-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: #fff;
	}

	input[type=text]::placeholder {
		color: #fff;
	}

	.red {
		background: #478be4 !important;
		color: #ffffff !important;
	}

	.yellow {
		background: yellow !important;
		color: black !important;
	}
</style>

<body>
	<div class="container">
		<form name="form">

			<div class="display">
				<input type="text" placeholder="0" name="displayResult" />
			</div>
			<div class="buttons">
				<div class="row">
					<input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
					<input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
					<input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
					<input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)">
				</div>

				<div class="row">
					<input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
					<input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
					<input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
					<input type="button" name="subb" value="-" onClick="calcNumbers(subb.value)">
				</div>

				<div class="row">
					<input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
					<input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
					<input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
					<input type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)">
				</div>

				<div class="row">
					<input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
					<input type="button" name="b00" value="00" onClick="calcNumbers(b00.value)">
					<input type="button" class="red" value="=" onClick="displayResult.value=eval(displayResult.value)">
					<input type="button" name="divb" value="/" onClick="calcNumbers(divb.value)">
				</div>
			</div>

		</form>
	</div>

	<script>
		function calcNumbers(result) {
			form.displayResult.value = form.displayResult.value + result;
		}
	</script>
</body>

</html>